<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Resume_Amanjotsingh</title>
<style>
body {    font-family: Arial;    color: white;}

.split {
    height: 100%;    width: 70%;  position: fixed;  z-index: 1;    top: 0;    overflow-x: hidden;   
     padding-top: 20px;}
    
#secondblock {
    color: black;
    top:60%;
    left: 40%;
}

.left {   
     left: 0; background-color: #111;
}

.right {
   left:40%;   background-color:skyblue;
    
}
.centered {
    position: absolute;    top: 50%;    left: 25%;    transform: translate(-50%, -50%);   text-align: left;
}


.centered img {
        width: 150px;    border-radius: 50%;
}
</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    <img src="profile_pic.jpg" alt="Avatar">
    <br>
    <h1>Amanjot Singh</h1><br>
   <h3> <p>PERSONAL DETAILS</p></h3>
                D.O.B: October 05, 1995<br>
                Languages Known : English, Hindi and Punjabi.<br> 
                Area, Nationality: New Delhi, India<br>

    <h3>HOBBIES</h3> 
Singing and Learning new things
<br>
<h3>CONTACT</h3>
Mail : Amanjotsingh260@gmail.com<br>
<a href="tel:+917042458977" style="color: white">Phone : +91 7042458977</a>

<br>

<h3>SOCIAL MEDIA / WORK SAMPLES</h3>
    GitHub: <a href="https://github.com/amanjotsinghdhunna" style="color: white">amanjotsinghdhunna</a><br>
    LinkedIn :<a href="https://www.linkedin.com/in/amanjot-singh-398731131" 
    style="color: white"> amanjot-singh-398731131</a><br>
  </div>
</div>

<div class="split right" >
  <div class="centered" id="secondblock">
  
    <h2>Software Developer Trainee</h2>

    <h3>OBJECTIVE</h3>
   <b> Seeking for a job in a company which can provide continous growth and continous learning.</b>

   <h3>Work Experience</h3>
   Working with Successive Softwares as a Software Developer Trainee.
   
    <h3>INTERNSHIP</h3>
    2017 ( JUL - OCT)
        Application development/software maintenance
        Radical Robots Pvt. Ltd
    
        <h3>EDUCATION</h3>
        <ul style="list-style-type:disc"></ul>
        2014-2018
        <li>Bachelor of Technology (B.Tech), Information Technology</li>
        <li>Guru Tegh Bahadur Institute of Technology</li>
        <li>Percentage: 70.00%</li>
        <br>
    
        2012-2013 
        <li>XII (Senior Secondary), Science</li>
        <li>Board (Guru Harkrishan Public School)</li>
        <li>Percentage: 65.80%</li>
        <br>
        
        2010-2011        
        <li>X (Secondary)</li>
        <li>CBSE Board (Guru Harkrishan Public School)</li>
        <li>Percentage: 72.20%</li>
        <br>

        <h3>PROJECTS</h3>

        <ul style="list-style-type:disc"></ul>
    <li><b>COMPANY MANAGEMENT</b></li>
        Skill/ Technology used : Javafx, SQL, OOP paradigm.
        
        
    <li><b>RECOMMENDATION SYSTEM</b></li>
          Skill/ Technology used : Python, SQL, Rasberry pi 3.
        
        
    <li><b>ROBO CAR IOT- Internet of Things</b></li>
        Skill/ Technology used : Arduino, HTML, CSS, JavaScript,
        Basic sensors.
<br>    
        <h3>Trainings/Certifications</h3>
        <ul style="list-style-type:disc"></ul>
    <li>Done IOT training from Delhi Technological University.</li>
    <li>Done Java training from HCL CDC.</li>
    <li>Done Cloud Computing from HP.</li>

    <h3>Curricular Activities</h3>
    <ul style="list-style-type:disc"></ul>
    <li>Achieved 95.15% competitive profile at HackerEarth in java programming.</li>
    <li>Silver medalist at SoloLearn</li>
<br><br><br><br><br>

        </div>
</div>
     
</body>

</html> 